{
  "name": "aclogger-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "winston-logger": "^1.0.1"
  }
}
